#Regression Lineaire
################################################################"
irve <- read.csv("../IRVE2.csv",header = TRUE)
library(rgl)
modele1<-library(rgl)
modele1<-lm(puissance_nominale ~ toupper(gratuit)+toupper(paiement_acte)+toupper(reservation), data=irve)
summary(modele1)
plot(modele1)

modele1 <- lm(puissance_nominale ~  nbre_pdc +
                prise_type_ef + prise_type_2 + prise_type_combo_ccs +
                prise_type_chademo + prise_type_autre + gratuit +
                paiement_acte + paiement_cb + paiement_autre +
                reservation + station_deux_roues +
                consolidated_longitude + consolidated_latitude,
              data = irve)
summary(modele1)
plot(modele1)



str(irve)
table(irve$tarification)



###################################################################
#Regression logistique
predict.glm(model,data.frame(X1=1.25),type="response")


library(stringr)
library(dplyr)


# 2) On colle toutes les lignes de la colonne contenant le texte (à adapter)
txt_clean <- paste(irve$tarification, collapse = " ")

# 3) Extraction de tous les tarifs (nombre + € + texte)
tarifs <- str_extract_all(txt_clean, "[0-9]+\\.?[0-9]*€[^,]*")[[1]]

# 4) Mise en data.frame
tarifs_df <- data.frame(tarif = tarifs, stringsAsFactors = FALSE)

# 5) Extraction de la valeur numérique
tarifs_df$valeur <- as.numeric(str_extract(tarifs_df$tarif, "[0-9]+\\.?[0-9]*"))

# 6) Classification du type de tarif
tarifs_df$type <- case_when(
  grepl("heure de charge", tarifs_df$tarif) ~ "heure_charge",
  grepl("heure d'occupation", tarifs_df$tarif) ~ "heure_occupation",
  grepl("kwh", tarifs_df$tarif) ~ "kwh_charge",
  TRUE ~ "autre"
)

# 7) Exemple d'utilisation : tableau des types
table(tarifs_df$valeur)

