# ============================================================
# F3 - Carte interactive des bornes de recharge (IRVE)
# ============================================================
options(timeout = 300)
install.packages(c("terra", "sf"))
install.packages(c("leaflet", "leaflet.extras", "htmlwidgets", "webshot2"))
install.packages("webshot2")
library(dplyr)
library(leaflet)
library(leaflet.extras)
library(htmlwidgets)
library(webshot2)

# ── Chargement ───────────────────────────────────────────────
setwd(dirname(rstudioapi::getActiveDocumentContext()$path))
setwd("..")

# Créer le dossier output si nécessaire
if (!dir.exists("output")) dir.create("output")

df <- read.csv("data/export_IA.csv", sep = ",", stringsAsFactors = FALSE)
cat("Données chargées :", nrow(df), "bornes\n")

# ── Filtrage : garder uniquement les bornes avec coordonnées valides
df_carte <- df %>%
  filter(
    !is.na(consolidated_longitude) & !is.na(consolidated_latitude),
    consolidated_longitude >= -5.5  & consolidated_longitude <= 10,
    consolidated_latitude  >= 41    & consolidated_latitude  <= 51.5
  )
cat("Bornes avec coordonnées valides :", nrow(df_carte), "\n")
cat("Bornes ignorées (sans coordonnées) :", nrow(df) - nrow(df_carte), "\n")

# ── Popup d'information par borne
df_carte <- df_carte %>%
  mutate(popup_txt = paste0(
    "<b>", ifelse(nom_station == "" | is.na(nom_station), "Station sans nom", nom_station), "</b><br>",
    "Opérateur : ", ifelse(nom_operateur == "" | is.na(nom_operateur), "inconnu", nom_operateur), "<br>",
    "Puissance : ", puissance_nominale, " kW<br>",
    "Accès : ", condition_acces, "<br>",
    "Commune : ", consolidated_commune
  ))

# ============================================================
# CARTE 1 — Heatmap (densité des bornes)
# ============================================================

carte_heatmap <- leaflet(df_carte) %>%
  
  # Fond de carte Google Maps
  addTiles(
    urlTemplate = "https://mt1.google.com/vt/lyrs=m&x={x}&y={y}&z={z}",
    attribution = "© Google Maps"
  ) %>%
  setView(lng = 2.3, lat = 46.5, zoom = 6) %>%
  addHeatmap(
    lng        = ~consolidated_longitude,
    lat        = ~consolidated_latitude,
    intensity  = ~puissance_nominale,   # plus la puissance est élevée, plus c'est chaud
    blur       = 20,
    max        = 0.05,
    radius     = 15
  ) %>%
  addControl(
    html     = "<b>Densité des bornes de recharge</b><br><small>Intensité = puissance nominale</small>",
    position = "topright"
  )

# ============================================================
# CARTE 2 — Marqueurs groupés (clusters)
# ============================================================

carte_clusters <- leaflet(df_carte) %>%
  # Fond de carte Google Maps
  addTiles(
    urlTemplate = "https://mt1.google.com/vt/lyrs=m&x={x}&y={y}&z={z}",
    attribution = "© Google Maps"
  ) %>%
  setView(lng = 2.3, lat = 46.5, zoom = 6) %>%
  addCircleMarkers(
    lng          = ~consolidated_longitude,
    lat          = ~consolidated_latitude,
    popup        = ~popup_txt,
    radius       = 5,
    color        = ~case_when(
      puissance_nominale >= 150 ~ "#e63946",   # rouge  : très rapide
      puissance_nominale >= 50  ~ "#f4a261",   # orange : rapide
      puissance_nominale >= 22  ~ "#2a9d8f",   # vert   : semi-rapide
      TRUE                      ~ "#457b9d"    # bleu   : lent
    ),
    stroke       = FALSE,
    fillOpacity  = 0.8,
    clusterOptions = markerClusterOptions(
      showCoverageOnHover = FALSE,
      zoomToBoundsOnClick = TRUE,
      spiderfyOnMaxZoom   = TRUE
    )
  ) %>%
  addLegend(
    position = "bottomright",
    colors   = c("#e63946", "#f4a261", "#2a9d8f", "#457b9d"),
    labels   = c("≥ 150 kW (très rapide)", "50–149 kW (rapide)",
                 "22–49 kW (semi-rapide)", "< 22 kW (lent)"),
    title    = "Puissance nominale",
    opacity  = 0.9
  ) %>%
  addControl(
    html     = "<b>Bornes de recharge — clusters</b><br><small>Cliquez sur un cluster pour zoomer</small>",
    position = "topright"
  )

# ============================================================
# EXPORT HTML
# ============================================================

saveWidget(carte_heatmap,  "output/carte_heatmap.html",  selfcontained = TRUE)
saveWidget(carte_clusters, "output/carte_clusters.html", selfcontained = TRUE)

# ── Export PNG ───────────────────────────────────────────────
webshot("output/carte_heatmap.html",  "output/carte_heatmap.png",  vwidth = 1400, vheight = 900, delay = 3)
webshot("output/carte_clusters.html", "output/carte_clusters.png", vwidth = 1400, vheight = 900, delay = 3)

cat("Cartes exportées :\n")
cat("  → output/carte_heatmap.html\n")
cat("  → output/carte_heatmap.png\n")
cat("  → output/carte_clusters.html\n")
cat("  → output/carte_clusters.png\n")

# ── Affichage dans RStudio Viewer ────────────────────────────
carte_heatmap
carte_clusters

# ── Ouverture dans le navigateur ─────────────────────────────
browseURL("output/carte_heatmap.html")
browseURL("output/carte_clusters.html")

